{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SQLiteFileName": "BookHub.sqlite"
    },
    "RequestLogging": {
      "Detailed": true
    } 
  }
}
